
source [find interface/stlink-v2.cfg]
set CHIPNAME at91samd21g18
set ENDIAN little
set CPUTAPID 0x0bc11477
source [find target/at91samdXX.cfg]
adapter_khz 100
#reset_config srst_only srst_nogate connect_assert_srst
#adapter_nsrst_delay 400
#adapter_nsrst_assert_width 400

init
reset halt
targets
at91samd bootloader 0
